management.endpoint.health.show-details=always
management.server.port=9001
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*

 spring.datasource.url=jdbc:mysql://localhost:3306/restapi
#spring.datasource.url=jdbc:mysql://172.16.3.30:3306/data_test
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update